# BookingHomestay

./: BookingHomestay.sln  README.md
BookingHomestay/: BookingHomestay.API.csproj  Program.cs  appsettings.json
BookingHomestay.Domain/: BookingHomestay.Domain.csproj
BookingHomestay.Domain/Entities/: BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
BookingHomestay.Domain/Entities/CommonEnities/: Photo.cs  Photos.cs
BookingHomestay.Domain/Entities/OrderAggregate/: Merchant.cs  Order.cs  Payment.cs  PaymentDestination.cs  PaymentNotification.cs  PaymentSignature.cs  Transaction.cs
BookingHomestay.Domain/Entities/RoomAggregate/: Address.cs  Category.cs  Comment.cs  Location.cs  Province.cs  Reservation.cs  Room.cs
BookingHomestay.Domain/Entities/UserAggregate/: Role.cs  User.cs
BookingHomestay.Domain/EntitiesConfiguration/: RoomConfiguration.cs  UserConfiguration.cs
BookingHomestay.Domain/Interfaces/: IAsyncRepository.cs  IJwtTokenGenerator.cs
BookingHomestay.Domain/Properties/: launchSettings.json
BookingHomestay.Infrastructure/: BookingHomestay.Infrastructure.csproj  Dependencies.cs  Program.cs
BookingHomestay.Infrastructure/Context/: BookingHomestayDbContext.cs
BookingHomestay.Infrastructure/Migrations/: 20240306153743_InitialModel.Designer.cs  20240306153743_InitialModel.cs  20240306153936_SeedData.Designer.cs  20240306153936_SeedData.cs  20240409220355_InitialPhotoEntity.Designer.cs  20240409220355_InitialPhotoEntity.cs  20240424034240_InitialDB.Designer.cs  20240424034240_InitialDB.cs  20240425012821_AddUser.Designer.cs  20240425012821_AddUser.cs  20240516182947_AddComment.Designer.cs  20240516182947_AddComment.cs  20240604105256_AddReservationAndOrder.Designer.cs  20240604105256_AddReservationAndOrder.cs  20240604105801_UpdateTableReservationAndOrderAgreegate.Designer.cs  20240604105801_UpdateTableReservationAndOrderAgreegate.cs  20240604155316_UpdateUser.Designer.cs  20240604155316_UpdateUser.cs  BookingHomestayDbContextModelSnapshot.cs
BookingHomestay.Infrastructure/Properties/: launchSettings.json
BookingHomestay.Infrastructure/Repositories/: IRepository.cs  IRoomRepository.cs  RepositoryBase.cs  RoomRepository.cs  ServiceCollectionExtension.cs
BookingHomestay.Infrastructure/Repositories/Authentication/: AppSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs
BookingHomestay.Infrastructure/Repositories/Order/: VnpayConfig.cs
BookingHomestay.Infrastructure/Repositories/Photo/: IPhotoRepository.cs  PhotoRepository.cs
BookingHomestay.Infrastructure/Repositories/Room/: IRoomRepository.cs  RoomRepository.cs
BookingHomestay.Infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
BookingHomestay.Web/: BookingHomestay.Web.csproj  WeatherForecast.cs
BookingHomestay.Web/ClientApp/: package-lock.json  package.json  tailwind.config.js
BookingHomestay.Web/ClientApp/public/: index.html  manifest.json
BookingHomestay.Web/ClientApp/src/: App.js  AppRoutes.js  index.css  index.js  setupProxy.js
BookingHomestay.Web/Controllers/: WeatherForecastController.cs
BookingHomestay.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookingHomestay.Web/Properties/: launchSettings.json
BookingHomestay/Controllers/: AuthenticationController.cs  RoomController.cs
BookingHomestay/DTOs/: ChangePassDTO.cs  CommentGetByRoomDTO.cs  GetRoomsDTO.cs  GoogleToken.cs  MapProfile.cs  ReservationAddDTO.cs  RoomAddDTO.cs  RoomSearchDTO.cs  UserAuthenDTO.cs
BookingHomestay/DTOs/Payment/: PaymentLinkDTO.cs
BookingHomestay/Helpers/: GoogleTokenValidator.cs  Security.cs  SimpleLogger.cs
BookingHomestay/Properties/: launchSettings.json
BookingHomestay/Services/: IRoomService.cs  RoomService.cs
BookingHomestay/Services/Authentication/: AuthenticationService.cs  IAuthenticaionService.cs
BookingHomestay/Services/Room/: IRoomService.cs  RoomService.cs
BookingHomestay/Services/User/: IUserService.cs  UserService.cs
(+67 files in other folders)
